# Server Configuration
PORT=3002

# Firebase Admin Configuration
FIREBASE_ADMIN_KEY={"type": "service_account", ...} # Your Firebase admin key JSON

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# CORS Configuration
CLIENT_URL=http://localhost:3000